 <html>
    <head>
        <title>Manu's E-commerce site</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <!--Header Section-->

            <section id="top">
                <style>
                    img{
                        border-radius: 50px;
                    }
                </style>
               <a href="#"> <img src="Assets/image_2023-10-26_135129918-PhotoRoom.png-PhotoRoom.png" class="logo" alt="Avatar"></a>
            
            <div>
                <ul id="headings">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html"><i style="font-size:24px" class="fa">&#xf007;</i></a></li>
                    <li><a href="cart.html"><i style="font-size:24px" class="fa">&#xf07a;</i></a></li>
                </ul>
            </div>
             </section>
            
             <section id="banner">
                 
                <img src="Assets/sale.gif">
                <h2>50-80%<sub>off on </sub></h2>
                <h2>all products</h2>
                <h4>Save More Shop More..!</h4>
            
                <a href="#"><button style="font-size:20px"> <i class="fa fa-bolt"></i> Shop Now</button></a>
            
             </section>


             <center><h3>Our Services</h3></center>
            <section id="services" class="section-p1">
                
                <div class="servicon">
                    <img src="Assets/image_2023-10-26_200244030-removebg-preview.png">
                </div>
                <div class="servicon">
                    <img src="Assets/image_2023-10-26_200557068-removebg-preview.png">
                </div>
                <div class="servicon">
                    <img src="Assets/image_2023-10-26_200852321-removebg-preview.png">
                </div>
                <div class="servicon">
                    <img src="Assets/image_2023-10-26_201132525-removebg-preview.png">                    
                </div> 
                
            </section>

            <!--Top Product section-->

                <section id="topproduct" class="section-p1">
                    <h2>Our Popular Products</h2>
                    <p><b>Winter Collection With New Designs</b></p>
                
                <div class="Collection">
                        <div class="product">
                            <img src="Assets/sweat1-removebg-preview.png">
                            <div class="description">
                                <span>Posh</span>
                                <h5>Men Blue Relaxed Hoodie</h5>

                                <div class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                </div>

                            <h4>&#8377; 799 </h4>
                            </div>

                        <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
                    </div>
                    <div class="product">
                        <img src="Assets/sweat2.png">
                        <div class="description">
                            <span>Posh</span>
                            <h5>Men Blue Relaxed Hoodie</h5>

                            <div class="rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                            </div>

                        <h4>&#8377; 799 </h4>
                        </div>

                    <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
                </div>

                <div class="product">
                    <img src="Assets/sweat3.png">
                    <div class="description">
                        <span>Posh</span>
                        <h5>Men Blue Relaxed Hoodie</h5>

                        <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                        </div>

                    <h4>&#8377; 799 </h4>
                    </div>

                <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
            </div>


            <div class="product">
                <img src="Assets/sweat4-removebg-preview.png">
                <div class="description">
                    <span>Posh</span>
                    <h5>Men Blue Relaxed Hoodie</h5>

                    <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                    </div>

                <h4>&#8377; 799 </h4>
                </div>

            <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
        </div>

           
                </div>
                </section>

                <section id="topproduct" class="section-p1">
                    
                
                <div class="Collection">
                        <div class="product">
                            <img src="Assets/sweat1-removebg-preview.png">
                            <div class="description">
                                <span>Posh</span>
                                <h5>Men Blue Relaxed Hoodie</h5>

                                <div class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                </div>

                            <h4>&#8377; 799 </h4>
                            </div>

                        <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
                    </div>
                    <div class="product">
                        <img src="Assets/sweat2.png">
                        <div class="description">
                            <span>Posh</span>
                            <h5>Men Blue Relaxed Hoodie</h5>

                            <div class="rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                            </div>

                        <h4>&#8377; 799 </h4>
                        </div>

                    <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
                </div>

                <div class="product">
                    <img src="Assets/sweat3.png">
                    <div class="description">
                        <span>Posh</span>
                        <h5>Men Blue Relaxed Hoodie</h5>

                        <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                        </div>

                    <h4>&#8377; 799 </h4>
                    </div>

                <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
            </div>

            <div class="product">
                <img src="Assets/sweat4-removebg-preview.png">
                <div class="description">
                    <span>Posh</span>
                    <h5>Men Blue Relaxed Hoodie</h5>

                    <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                    </div>

                <h4>&#8377; 799 </h4>
                </div>

            <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
        </div>

        
                </div>
                </section>

                <!--Trending section-->

                <section id="Trending" class="section-p1">
                    <h2>On Trending</h2>
                    <p><b>New Collection With Eligant Designs</b></p>
                
                <div class="Collection2">
                        <div class="product2">
                            <img src="Assets/sweat1-removebg-preview.png">
                            <div class="description">
                                <span>Posh</span>
                                <h5>Men Blue Relaxed Hoodie</h5>

                                <div class="rating">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                </div>

                            <h4>&#8377; 799 </h4>
                            </div>

                        <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
                    </div>

                    <div class="product2">
                        <img src="Assets/sweat1-removebg-preview.png">
                        <div class="description">
                            <span>Posh</span>
                            <h5>Men Blue Relaxed Hoodie</h5>

                            <div class="rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                            </div>

                        <h4>&#8377; 799 </h4>
                        </div>

                    <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
                </div>

                <div class="product2">
                    <img src="Assets/sweat1-removebg-preview.png">
                    <div class="description">
                        <span>Posh</span>
                        <h5>Men Blue Relaxed Hoodie</h5>

                        <div class="rating">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                        </div>

                    <h4>&#8377; 799 </h4>
                    </div>

                <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
            </div>

            <div class="product2">
                <img src="Assets/sweat1-removebg-preview.png">
                <div class="description">
                    <span>Posh</span>
                    <h5>Men Blue Relaxed Hoodie</h5>

                    <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                    </div>

                <h4>&#8377; 799 </h4>
                </div>

            <a href="#"><i style="font-size:24px" class="fa">&#xf07a;</i></a>
        </div>
                    
                </div>
            </section>

            <!--Buy1 Get 1-->
            <section id="buy1get1" class="section-p1">
                <div class="buy1get1_box">
                    <h4><b>Special Deals</b></h4>
                    <h3>Buy 1 Get 1 Free</h3>
                    <a href="#"></a><button>Explore More</button></a>
                </div>    
            
                <div class="buy1get1_box1">
                    
                    <img src="Assets/upcomingsale.gif">
                    <h3>Get Ready..</h3>
                    <a href="#"><button>Learn More</button></a>
                </div>

             </section>


                <section id="buy1get1" class="section-m1">
                 <div class="buy1get1_box2">
                    <h4><b>Special Deals</b></h4>
                    <h3>Buy 1 Get 1 Free</h3>
                    <a href="#"><button>Learn More</button></a>
                </div>
                
                <div class="buy1get1_box3">
                    <h4><b>Special Deals</b></h4>
                    <h3>Buy 1 Get 1 Free</h3>
                    <a href="#"><button>Learn More</button></a>
                </div> 

                <div class="buy1get1_box4">
                    <h4><b>Special Deals</b></h4>
                    <h3>Buy 1 Get 1 Free</h3>
                    <a href="#"><button>Learn More</button></a>
                </div> 
             </section>

             <!--Footer section-->
        <div class="footer-contactus">
            
        </footer> 
    </div>

    <div class="copyright">  
        <footer class="container">
            <center>
          <ul id="menu">
            <li>Copyright © 2023. All rights reserved </li>
            <li>Designed and Maintained by <b>Manu</b></li>
            <li>Resources from W3Schools,Youtube,GitHub,Stack overflow with auto genarated</li>
          </ul> 
            </center>
        </footer>
  </div>


        

    </body>
</html>